* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:51:25 03/21/2022 "
* "netlist" "hw8.sp "
* "runtitle" "* the first line is always a comment line."
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ n1 = 2.144e-06       
+ n2 = 2.144e-06       
+ na = 0.000e+00       
+ nb = 0.000e+00       
+ nc = 0.000e+00       
+ nd = 0.000e+00       
+ noutput = 1.636e-06       
+ nvdd = 1.000e+00       
+ xand1.n1 = 9.043e-02       
+ xand1.nout = 1.000e-00       
+ xand2.n1 = 9.043e-02       
+ xand2.nout = 1.000e-00       
+ xor1.n1 = 1.000e-00       
+ xor1.nout = 1.000e-00       
***   END: Saved Operating Point ***                     
