****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: hw8.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   sstokes              HOSTNAME: sig1.eecs.wsu.edu
 lic: HOSTID: 005056ace98d         PID:      31770
 lic: Using FLEXlm license file:
 lic: 27020@linlic1.vcea.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-mar-2024/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@linlic1.vcea.wsu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/behave
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/bjt
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/burr_brn
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/comlinear
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/dio
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/fet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/lin_tech
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/pci
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/signet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ti
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/tline
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/xilinx
       option runlvl
       option post
       option ingold =     2.00
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       231 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       231 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       231 mb
       re-order matrix -- done,  cpu clock=  1.60E-01 peak memory=       231 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       231 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       231 mb  tot_iter=      13
 output: hw8.tr0
 sweep: tran tran0    begin, stop_t=  3.20E-09 #sweeps=3201 cpu clock=  1.70E-01
 tran: time= 3.3580E-10 tot_iter=      67 conv_iter=      25 cpu clock= 1.70E-01
 tran: time= 6.6194E-10 tot_iter=     173 conv_iter=      65 cpu clock= 1.80E-01
 tran: time= 9.8702E-10 tot_iter=     189 conv_iter=      72 cpu clock= 1.80E-01
 tran: time= 1.2950E-09 tot_iter=     331 conv_iter=     123 cpu clock= 1.90E-01
 tran: time= 1.6097E-09 tot_iter=     431 conv_iter=     159 cpu clock= 2.00E-01
 tran: time= 1.9315E-09 tot_iter=     452 conv_iter=     168 cpu clock= 2.00E-01
 tran: time= 2.2638E-09 tot_iter=     552 conv_iter=     203 cpu clock= 2.00E-01
 tran: time= 2.5785E-09 tot_iter=     643 conv_iter=     238 cpu clock= 2.10E-01
 tran: time= 2.8976E-09 tot_iter=     667 conv_iter=     248 cpu clock= 2.10E-01
 tran: time= 3.2000E-09 tot_iter=     675 conv_iter=     252 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 peak memory=       231 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
