* File: MUX2_X1_xRC.sp.MUX2_X1.pxi
* Created: Fri Apr 15 13:11:33 2022
* 
x_PM_MUX2_X1%NS_BAR N_NS_BAR_mn2_g N_NS_BAR_mp2_g N_NS_BAR_c_2_p N_NS_BAR_mn1_d
+ N_NS_BAR_mp1_d N_NS_BAR_c_4_p PM_MUX2_X1%NS_BAR
x_PM_MUX2_X1%S N_S_mn1_g N_S_mp1_g N_S_mp3_g N_S_mn5_g N_S_c_38_n S N_S_c_41_n
+ N_S_c_47_p PM_MUX2_X1%S
x_PM_MUX2_X1%A A N_A_c_72_n N_A_c_82_p N_A_mn3_g N_A_mp4_g PM_MUX2_X1%A
x_PM_MUX2_X1%NY_BAR N_NY_BAR_c_127_p N_NY_BAR_mn6_g N_NY_BAR_c_103_n
+ N_NY_BAR_mp6_g N_NY_BAR_c_108_p N_NY_BAR_mn3_d N_NY_BAR_mp3_d N_NY_BAR_c_100_n
+ N_NY_BAR_c_97_n N_NY_BAR_c_106_n N_NY_BAR_c_107_n PM_MUX2_X1%NY_BAR
x_PM_MUX2_X1%B N_B_mp5_g N_B_mn4_g N_B_c_146_n N_B_c_142_n B N_B_c_140_n
+ N_B_c_145_n PM_MUX2_X1%B
x_PM_MUX2_X1%noxref_6 N_noxref_6_mp2_d N_noxref_6_mp5_s N_noxref_6_c_184_p
+ N_noxref_6_c_168_n N_noxref_6_c_172_n PM_MUX2_X1%noxref_6
x_PM_MUX2_X1%VDD N_VDD_mp1_s N_VDD_mp4_s N_VDD_mp1_b N_VDD_c_190_n N_VDD_c_192_n
+ VDD PM_MUX2_X1%VDD
x_PM_MUX2_X1%VSS N_VSS_mn1_s N_VSS_mn4_s N_VSS_mn1_b N_VSS_c_213_n N_VSS_c_214_n
+ VSS N_VSS_c_224_n PM_MUX2_X1%VSS
x_PM_MUX2_X1%Y N_Y_mn6_d N_Y_mp6_d Y PM_MUX2_X1%Y
cc_1 N_NS_BAR_mn1_d N_S_mn1_g 0.0923791f
cc_2 N_NS_BAR_c_2_p N_S_mp1_g 0.0031195f
cc_3 N_NS_BAR_mp1_d N_S_mp1_g 0.0150745f
cc_4 N_NS_BAR_c_4_p N_S_mp1_g 0.0218418f
cc_5 N_NS_BAR_c_4_p N_S_mp3_g 8.10957e-19
cc_6 N_NS_BAR_mn2_g N_S_c_38_n 0.00273803f
cc_7 N_NS_BAR_c_2_p N_S_c_38_n 3.45459e-19
cc_8 N_NS_BAR_c_4_p N_S_c_38_n 0.00281082f
cc_9 N_NS_BAR_mn2_g N_S_c_41_n 0.0174454f
cc_10 N_NS_BAR_c_2_p N_S_c_41_n 4.77523e-19
cc_11 N_NS_BAR_mn1_d N_S_c_41_n 0.00410708f
cc_12 N_NS_BAR_c_4_p N_S_c_41_n 0.023292f
cc_13 N_NS_BAR_mn2_g N_A_c_72_n 0.00224073f
cc_14 N_NS_BAR_mn1_d N_A_c_72_n 0.0014267f
cc_15 N_NS_BAR_mn2_g N_A_mn3_g 0.0706303f
cc_16 N_NS_BAR_mn1_d N_NY_BAR_mn3_d 0.00230614f
cc_17 N_NS_BAR_mp1_d N_NY_BAR_mp3_d 9.60076e-19
cc_18 N_NS_BAR_c_4_p N_NY_BAR_mp3_d 7.74826e-19
cc_19 N_NS_BAR_c_4_p N_NY_BAR_c_97_n 6.64949e-19
cc_20 N_NS_BAR_mn1_d N_B_c_140_n 7.8348e-19
cc_21 N_NS_BAR_mp2_g N_noxref_6_mp2_d 0.00635552f
cc_22 N_NS_BAR_mp2_g N_VDD_mp1_s 0.0118357f
cc_23 N_NS_BAR_c_2_p N_VDD_mp1_s 4.00856e-19
cc_24 N_NS_BAR_mp1_d N_VDD_mp1_s 0.0072409f
cc_25 N_NS_BAR_c_4_p N_VDD_mp1_s 0.00526031f
cc_26 N_NS_BAR_mp1_d N_VDD_c_190_n 0.00570274f
cc_27 N_NS_BAR_c_4_p N_VDD_c_190_n 0.00202751f
cc_28 N_NS_BAR_mp2_g N_VDD_c_192_n 0.00294692f
cc_29 N_NS_BAR_mn2_g N_VSS_mn1_s 0.00822323f
cc_30 N_NS_BAR_mn1_d N_VSS_mn1_s 0.00323079f
cc_31 N_NS_BAR_mn1_d N_VSS_c_213_n 0.00624449f
cc_32 N_NS_BAR_mn2_g N_VSS_c_214_n 0.00425084f
cc_33 N_S_mn5_g N_A_c_72_n 0.0208881f
cc_34 N_S_c_41_n N_A_c_72_n 0.0038655f
cc_35 N_S_c_47_p N_A_c_72_n 0.00191524f
cc_36 N_S_c_41_n N_A_mn3_g 2.29108e-19
cc_37 N_S_mn5_g N_NY_BAR_mn3_d 0.00946235f
cc_38 N_S_mp3_g N_NY_BAR_mp3_d 0.00767067f
cc_39 N_S_mn5_g N_NY_BAR_c_100_n 0.0229724f
cc_40 N_S_mp3_g N_NY_BAR_c_97_n 0.00336684f
cc_41 N_S_c_47_p N_NY_BAR_c_97_n 0.00560808f
cc_42 N_S_mn5_g N_B_mn4_g 0.039926f
cc_43 N_S_mp3_g N_B_c_142_n 0.0122535f
cc_44 N_S_c_47_p N_B_c_142_n 6.03672e-19
cc_45 N_S_mn5_g N_B_c_140_n 0.0219228f
cc_46 N_S_c_47_p N_B_c_145_n 0.039926f
cc_47 N_S_mp3_g N_noxref_6_mp2_d 0.00486829f
cc_48 N_S_c_41_n N_noxref_6_mp2_d 0.00185471f
cc_49 N_S_mp3_g N_noxref_6_c_168_n 0.0200971f
cc_50 N_S_c_41_n N_noxref_6_c_168_n 4.04663e-19
cc_51 N_S_c_47_p N_noxref_6_c_168_n 2.85415e-19
cc_52 N_S_mp1_g N_VDD_mp1_s 0.00954594f
cc_53 N_S_mp1_g N_VDD_c_190_n 0.00308151f
cc_54 N_S_mp3_g N_VDD_c_192_n 0.00220035f
cc_55 N_S_c_41_n N_VDD_c_192_n 0.00112429f
cc_56 N_S_mn1_g N_VSS_mn1_s 0.00728328f
cc_57 N_S_mn1_g N_VSS_c_213_n 0.00476094f
cc_58 N_S_mn5_g N_VSS_c_214_n 0.00338737f
cc_59 N_S_c_41_n N_Y_mn6_d 2.90227e-19
cc_60 N_A_c_72_n N_NY_BAR_c_103_n 0.0011189f
cc_61 N_A_mn3_g N_NY_BAR_mn3_d 0.0164414f
cc_62 N_A_c_72_n N_NY_BAR_c_97_n 0.00542103f
cc_63 N_A_c_82_p N_NY_BAR_c_106_n 0.0152075f
cc_64 N_A_c_82_p N_NY_BAR_c_107_n 0.00343468f
cc_65 N_A_c_72_n N_B_c_146_n 0.0200879f
cc_66 N_A_c_82_p N_B_c_146_n 0.0308103f
cc_67 N_A_c_72_n N_B_c_140_n 0.00158202f
cc_68 N_A_mn3_g N_B_c_140_n 0.0017984f
cc_69 N_A_c_82_p N_noxref_6_mp5_s 0.0042296f
cc_70 N_A_c_82_p N_noxref_6_c_172_n 0.0031172f
cc_71 N_A_c_82_p N_VDD_mp4_s 0.0070985f
cc_72 N_A_c_82_p N_VDD_c_192_n 0.0026809f
cc_73 N_A_mn3_g N_VSS_c_214_n 0.00476094f
cc_74 N_A_c_72_n N_Y_mn6_d 0.0018334f
cc_75 N_NY_BAR_c_108_p N_B_mn4_g 0.00308174f
cc_76 N_NY_BAR_c_100_n N_B_mn4_g 0.0208363f
cc_77 N_NY_BAR_mp3_d N_B_c_146_n 9.94974e-19
cc_78 N_NY_BAR_c_106_n N_B_c_146_n 0.0155439f
cc_79 N_NY_BAR_mp3_d N_B_c_142_n 0.005432f
cc_80 N_NY_BAR_c_106_n N_B_c_142_n 0.00440787f
cc_81 N_NY_BAR_c_103_n N_B_c_140_n 0.00155676f
cc_82 N_NY_BAR_c_100_n N_B_c_140_n 0.0121977f
cc_83 N_NY_BAR_mp3_d N_noxref_6_mp2_d 0.00354117f
cc_84 N_NY_BAR_mp3_d N_noxref_6_mp5_s 0.0035613f
cc_85 N_NY_BAR_c_106_n N_noxref_6_mp5_s 0.0025991f
cc_86 N_NY_BAR_mp3_d N_noxref_6_c_168_n 0.0165402f
cc_87 N_NY_BAR_c_106_n N_noxref_6_c_168_n 0.00163604f
cc_88 N_NY_BAR_mp6_g N_VDD_mp4_s 0.0061492f
cc_89 N_NY_BAR_c_106_n N_VDD_mp4_s 0.00226578f
cc_90 N_NY_BAR_mp6_g N_VDD_mp1_b 0.004012f
cc_91 N_NY_BAR_c_106_n N_VDD_mp1_b 5.28647e-19
cc_92 N_NY_BAR_c_106_n N_VDD_c_192_n 0.00139599f
cc_93 N_NY_BAR_mn3_d N_VSS_mn1_s 0.00151931f
cc_94 N_NY_BAR_c_127_p N_VSS_mn1_b 0.00476094f
cc_95 N_NY_BAR_c_108_p N_VSS_mn1_b 5.57439e-19
cc_96 N_NY_BAR_mn3_d N_VSS_c_214_n 0.00616614f
cc_97 N_NY_BAR_c_100_n N_VSS_c_214_n 0.0048682f
cc_98 N_NY_BAR_c_127_p N_VSS_c_224_n 0.00992541f
cc_99 N_NY_BAR_c_108_p N_VSS_c_224_n 0.00971519f
cc_100 N_NY_BAR_mn3_d N_VSS_c_224_n 0.00237309f
cc_101 N_NY_BAR_c_100_n N_VSS_c_224_n 0.0182244f
cc_102 N_NY_BAR_c_127_p N_Y_mn6_d 0.113993f
cc_103 N_NY_BAR_mn3_d N_Y_mn6_d 5.42215e-19
cc_104 N_NY_BAR_mp3_d N_Y_mn6_d 0.00129182f
cc_105 N_NY_BAR_c_100_n N_Y_mn6_d 0.00251548f
cc_106 N_NY_BAR_c_106_n N_Y_mn6_d 0.00436097f
cc_107 N_B_mp5_g N_noxref_6_mp5_s 0.00533241f
cc_108 N_B_c_142_n N_noxref_6_mp5_s 0.0025738f
cc_109 N_B_mp5_g N_noxref_6_c_168_n 0.0191568f
cc_110 N_B_mp5_g N_VDD_c_192_n 0.00220035f
cc_111 N_B_mn4_g N_VSS_c_214_n 0.00302444f
cc_112 N_B_mn4_g N_VSS_c_224_n 0.010772f
cc_113 N_B_c_140_n N_Y_mn6_d 0.00223115f
cc_114 N_noxref_6_mp2_d N_VDD_mp1_s 0.00837818f
cc_115 N_noxref_6_mp5_s N_VDD_mp4_s 7.64801e-19
cc_116 N_noxref_6_c_172_n N_VDD_mp4_s 0.00445035f
cc_117 N_noxref_6_c_184_p N_VDD_c_192_n 0.0315042f
cc_118 N_noxref_6_mp5_s N_Y_mn6_d 0.00111919f
cc_119 N_VDD_mp4_s N_Y_mn6_d 0.00350853f
cc_120 N_VDD_mp1_b N_Y_mn6_d 0.00570274f
cc_121 N_VSS_mn1_b N_Y_mn6_d 0.00624449f
cc_122 N_VSS_c_224_n N_Y_mn6_d 0.00576657f
