* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:04:47 04/29/2022 "
* "netlist" "MUX2_X1_pre.sp "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ na = 6.655e-01       
+ nb = 5.078e-01       
+ nin = 0.000e+00       
+ nout = 1.000e-00       
+ ns = 4.961e-01       
+ nvdd = 1.000e+00       
+ x1.net_1 = 9.933e-01       
+ x1.net_2 = 1.805e-01       
+ x1.net_3 = 2.705e-02       
+ x1.ns_bar = 2.017e-02       
+ x1.ny_bar = 1.805e-01       
***   END: Saved Operating Point ***                     
