****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: MUX2_X1_pre.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   sstokes              HOSTNAME: sig1.eecs.wsu.edu
 lic: HOSTID: 005056ace98d         PID:      14603
 lic: Using FLEXlm license file:
 lic: 27020@linlic1.vcea.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-mar-2024/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@linlic1.vcea.wsu.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.80E-01
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/behave
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/bjt
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/burr_brn
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/comlinear
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/dio
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/fet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/lin_tech
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/pci
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/signet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ti
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/tline
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/xilinx
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option runlvl
       option post
       option ingold =     2.00
 init: end read circuit files,  cpu clock=  2.90E-01 peak memory=       231 mb
 init: begin check errors,  cpu clock=  2.90E-01
 **warning**  No DC path to ground from node        0:                na
 init: end check errors,  cpu clock=  3.00E-01 peak memory=       231 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-01
       establish matrix -- done,  cpu clock=  3.00E-01 peak memory=       231 mb
       re-order matrix -- done,  cpu clock=  3.00E-01 peak memory=       231 mb
 init: end setup matrix,  cpu clock=  3.20E-01 peak memory=       231 mb
 dcop: begin dcop,  cpu clock=  3.20E-01
 dcop: end dcop,  cpu clock=  3.20E-01 peak memory=       231 mb  tot_iter=      28
 output: MUX2_X1_pre.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock=  3.20E-01
 tran: time= 2.6330E-10 tot_iter=      36 conv_iter=      18 cpu clock= 3.20E-01
 tran: time= 5.0488E-10 tot_iter=      40 conv_iter=      20 cpu clock= 3.20E-01
 tran: time= 7.5488E-10 tot_iter=      44 conv_iter=      22 cpu clock= 3.20E-01
 tran: time= 1.0000E-09 tot_iter=      48 conv_iter=      24 cpu clock= 3.20E-01
 tran: time= 1.3622E-09 tot_iter=      74 conv_iter=      37 cpu clock= 3.30E-01
 tran: time= 1.6122E-09 tot_iter=      78 conv_iter=      39 cpu clock= 3.30E-01
 tran: time= 1.8622E-09 tot_iter=      82 conv_iter=      41 cpu clock= 3.30E-01
 tran: time= 2.0000E-09 tot_iter=      86 conv_iter=      43 cpu clock= 3.30E-01
 tran: time= 2.3362E-09 tot_iter=      94 conv_iter=      47 cpu clock= 3.30E-01
 tran: time= 2.5000E-09 tot_iter=      98 conv_iter=      49 cpu clock= 3.30E-01
 sweep: tran tran0    end,  cpu clock=  3.30E-01 peak memory=       231 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
