*lvsRulesFile: /net/ugrads/sstokes/pvt/ee434/mux/rules/calibreLVS.rul
*lvsRunDir: /net/ugrads/sstokes/pvt/ee434/mux
*lvsLayoutPaths: /net/ugrads/sstokes/pvt/ee434/mux/MUX2_X1_6.gds
*lvsLayoutPrimary: MUX2_X1
*lvsSourcePath: MUX2_X1_LVS.sp
*lvsSourcePrimary: MUX2_X1
*cmnPromptSaveRunset: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
