* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:51:38 04/15/2022 "
* "netlist" "step3_mux.sp "
* "runtitle" "* comment line"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ na = 0.000e+00       
+ nb = 0.000e+00       
+ nout = 4.977e-07       
+ ns = 0.000e+00       
+ nvdd = 1.000e+00       
+ x1.net_1 = 1.000e-00       
+ x1.net_2 = 8.628e-07       
+ x1.net_3 = 1.201e-01       
+ x1.ns_bar = 1.000e-00       
+ x1.ny_bar = 1.000e-00       
***   END: Saved Operating Point ***                     
