

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              /net/ugrads/sstokes/pvt/ee434/2mux/mux.gds ('mux')
CREATION TIME:            Sat Apr 30 00:08:34 2022
CURRENT DIRECTORY:        /net/ugrads/sstokes/pvt/ee434/2mux
USER NAME:                sstokes
CALIBRE VERSION:          v2020.3_24.16    Mon Aug 3 18:42:13 PDT 2020



