* File: mux_xRC.sp.MUX.pxi
* Created: Sat Apr 30 00:08:47 2022
* 
x_PM_MUX%NS_BAR N_NS_BAR_mn2_g N_NS_BAR_mp2_g N_NS_BAR_mn1_d N_NS_BAR_mp1_d
+ N_NS_BAR_c_5_p N_NS_BAR_c_12_p N_NS_BAR_c_20_p PM_MUX%NS_BAR
x_PM_MUX%S N_S_mn1_g N_S_mp1_g N_S_mn5_g N_S_mp3_g N_S_c_39_n S N_S_c_41_n
+ N_S_c_50_p PM_MUX%S
x_PM_MUX%A N_A_mn3_g N_A_mp4_g N_A_c_72_n A N_A_c_73_n N_A_c_82_p PM_MUX%A
x_PM_MUX%NY_BAR N_NY_BAR_mn6_g N_NY_BAR_mp6_g N_NY_BAR_mn3_d N_NY_BAR_mp3_d
+ N_NY_BAR_c_108_n N_NY_BAR_c_105_n N_NY_BAR_c_144_p N_NY_BAR_c_102_n
+ N_NY_BAR_c_111_n N_NY_BAR_c_113_n N_NY_BAR_c_114_n N_NY_BAR_c_116_n
+ PM_MUX%NY_BAR
x_PM_MUX%B N_B_mn4_g N_B_mp5_g N_B_c_152_n B PM_MUX%B
x_PM_MUX%noxref_6 N_noxref_6_mp2_d N_noxref_6_mp5_s N_noxref_6_c_183_p
+ N_noxref_6_c_171_n N_noxref_6_c_182_p PM_MUX%noxref_6
x_PM_MUX%VDD N_VDD_mp1_s N_VDD_mp4_s N_VDD_mp1_b N_VDD_c_188_n N_VDD_c_190_n VDD
+ PM_MUX%VDD
x_PM_MUX%VSS N_VSS_mn1_s N_VSS_mn4_s N_VSS_mn1_b N_VSS_c_211_n N_VSS_c_212_n VSS
+ N_VSS_c_226_n PM_MUX%VSS
x_PM_MUX%Y N_Y_mn6_d N_Y_mp6_d Y PM_MUX%Y
cc_1 N_NS_BAR_mn2_g N_S_mn1_g 0.0244743f
cc_2 N_NS_BAR_mn1_d N_S_mn1_g 0.0237f
cc_3 N_NS_BAR_mn2_g N_S_mp1_g 0.0131003f
cc_4 N_NS_BAR_mp1_d N_S_mp1_g 0.00633551f
cc_5 N_NS_BAR_c_5_p N_S_mp1_g 0.00578514f
cc_6 N_NS_BAR_c_5_p N_S_mp3_g 4.0354e-19
cc_7 N_NS_BAR_mn2_g N_S_c_39_n 0.00198688f
cc_8 N_NS_BAR_c_5_p N_S_c_39_n 4.08736e-19
cc_9 N_NS_BAR_mn2_g N_S_c_41_n 0.00590697f
cc_10 N_NS_BAR_mn1_d N_S_c_41_n 0.0320302f
cc_11 N_NS_BAR_c_5_p N_S_c_41_n 0.0385746f
cc_12 N_NS_BAR_c_12_p N_S_c_41_n 4.37904e-19
cc_13 N_NS_BAR_mn2_g N_A_mn3_g 0.0208415f
cc_14 N_NS_BAR_mn2_g N_A_c_72_n 0.00213892f
cc_15 N_NS_BAR_mn1_d N_A_c_73_n 9.20257e-19
cc_16 N_NS_BAR_mn1_d N_NY_BAR_mn3_d 0.00255828f
cc_17 N_NS_BAR_mp1_d N_NY_BAR_c_102_n 7.96813e-19
cc_18 N_NS_BAR_c_5_p N_NY_BAR_c_102_n 0.00107432f
cc_19 N_NS_BAR_mn1_d B 3.79387e-19
cc_20 N_NS_BAR_c_20_p N_noxref_6_mp2_d 0.00208779f
cc_21 N_NS_BAR_mp1_d N_VDD_mp1_s 0.012916f
cc_22 N_NS_BAR_c_5_p N_VDD_mp1_s 0.0058168f
cc_23 N_NS_BAR_c_20_p N_VDD_mp1_s 0.00216898f
cc_24 N_NS_BAR_mp1_d N_VDD_c_188_n 0.00637145f
cc_25 N_NS_BAR_c_5_p N_VDD_c_188_n 0.00150125f
cc_26 N_NS_BAR_c_5_p N_VDD_c_190_n 4.16336e-19
cc_27 N_NS_BAR_c_20_p N_VDD_c_190_n 5.24784e-19
cc_28 N_NS_BAR_mn2_g N_VSS_mn1_s 0.00127001f
cc_29 N_NS_BAR_mn1_d N_VSS_mn1_s 0.00409533f
cc_30 N_NS_BAR_mn1_d N_VSS_c_211_n 0.00438795f
cc_31 N_NS_BAR_mn2_g N_VSS_c_212_n 5.64486e-19
cc_32 N_NS_BAR_mn1_d N_Y_mn6_d 0.0012949f
cc_33 N_S_mn5_g N_A_mn3_g 0.0206068f
cc_34 N_S_mn5_g N_A_c_72_n 0.00189199f
cc_35 N_S_c_41_n N_A_c_72_n 0.0014857f
cc_36 N_S_mn5_g N_A_c_73_n 0.00524538f
cc_37 N_S_c_41_n N_A_c_73_n 0.0325922f
cc_38 N_S_c_50_p N_A_c_73_n 4.03086e-19
cc_39 N_S_mn5_g N_NY_BAR_mn3_d 0.00215623f
cc_40 N_S_mn5_g N_NY_BAR_c_105_n 0.00541439f
cc_41 N_S_mp3_g N_NY_BAR_c_102_n 0.00220177f
cc_42 N_S_mn5_g N_B_mn4_g 0.0126335f
cc_43 N_S_mp3_g N_B_mp5_g 0.0126335f
cc_44 N_S_c_50_p N_B_c_152_n 0.0126335f
cc_45 N_S_mp3_g N_noxref_6_mp2_d 0.00263891f
cc_46 N_S_c_41_n N_noxref_6_mp2_d 0.00192322f
cc_47 N_S_mp3_g N_noxref_6_c_171_n 0.00467524f
cc_48 N_S_mp1_g N_VDD_mp1_s 0.00194661f
cc_49 N_S_mp1_g N_VDD_c_188_n 0.00131196f
cc_50 N_S_mp3_g N_VDD_c_190_n 0.00109463f
cc_51 N_S_c_41_n N_VDD_c_190_n 0.00217666f
cc_52 N_S_mn1_g N_VSS_mn1_s 0.00163212f
cc_53 N_S_c_41_n N_VSS_mn1_s 4.75999e-19
cc_54 N_S_mn1_g N_VSS_c_211_n 0.00141471f
cc_55 N_S_c_41_n N_VSS_c_211_n 2.96512e-19
cc_56 N_S_mn5_g N_VSS_c_212_n 0.00116122f
cc_57 N_S_c_41_n N_VSS_c_212_n 6.95457e-19
cc_58 N_S_c_41_n N_Y_mn6_d 4.79559e-19
cc_59 N_A_mn3_g N_NY_BAR_mn3_d 0.00277562f
cc_60 N_A_c_73_n N_NY_BAR_c_108_n 0.00495889f
cc_61 N_A_c_82_p N_NY_BAR_c_105_n 5.44763e-19
cc_62 N_A_c_73_n N_NY_BAR_c_102_n 0.0102732f
cc_63 N_A_mp4_g N_NY_BAR_c_111_n 0.00566833f
cc_64 N_A_c_82_p N_NY_BAR_c_111_n 2.88943e-19
cc_65 N_A_mp4_g N_NY_BAR_c_113_n 0.00120794f
cc_66 N_A_mp4_g N_NY_BAR_c_114_n 0.00394107f
cc_67 N_A_c_82_p N_NY_BAR_c_114_n 0.00160304f
cc_68 N_A_mp4_g N_NY_BAR_c_116_n 0.00750632f
cc_69 N_A_mp4_g N_B_mp5_g 0.0165045f
cc_70 N_A_c_73_n N_B_mp5_g 0.00524395f
cc_71 N_A_c_82_p N_B_mp5_g 0.00189199f
cc_72 N_A_c_73_n B 0.00337998f
cc_73 N_A_mp4_g N_noxref_6_mp5_s 0.00140067f
cc_74 N_A_c_73_n N_noxref_6_c_171_n 4.01096e-19
cc_75 N_A_mp4_g N_VDD_mp4_s 0.00108244f
cc_76 N_A_mp4_g N_VDD_c_190_n 6.54551e-19
cc_77 N_A_mn3_g N_VSS_c_212_n 0.00136955f
cc_78 N_A_c_73_n N_VSS_c_212_n 3.69986e-19
cc_79 N_A_c_73_n N_Y_mn6_d 0.00165801f
cc_80 N_NY_BAR_c_105_n N_B_mn4_g 0.00594822f
cc_81 N_NY_BAR_mp3_d N_B_mp5_g 0.00132687f
cc_82 N_NY_BAR_c_111_n N_B_mp5_g 0.00523069f
cc_83 N_NY_BAR_c_105_n B 0.00937076f
cc_84 N_NY_BAR_c_114_n B 7.14336e-19
cc_85 N_NY_BAR_mp3_d N_noxref_6_mp2_d 0.00409533f
cc_86 N_NY_BAR_mp3_d N_noxref_6_mp5_s 0.00409533f
cc_87 N_NY_BAR_c_111_n N_noxref_6_mp5_s 0.00556956f
cc_88 N_NY_BAR_mp3_d N_noxref_6_c_171_n 0.00966088f
cc_89 N_NY_BAR_c_111_n N_noxref_6_c_171_n 0.00127439f
cc_90 N_NY_BAR_c_111_n N_VDD_mp4_s 0.00198541f
cc_91 N_NY_BAR_c_116_n N_VDD_mp4_s 0.00124576f
cc_92 N_NY_BAR_c_111_n N_VDD_mp1_b 0.00160638f
cc_93 N_NY_BAR_c_116_n N_VDD_mp1_b 0.0013091f
cc_94 N_NY_BAR_c_111_n N_VDD_c_190_n 0.00106505f
cc_95 N_NY_BAR_mn3_d N_VSS_mn1_s 0.00124825f
cc_96 N_NY_BAR_mn6_g N_VSS_mn1_b 0.00116122f
cc_97 N_NY_BAR_c_105_n N_VSS_mn1_b 0.00119548f
cc_98 N_NY_BAR_mn3_d N_VSS_c_212_n 0.00360013f
cc_99 N_NY_BAR_c_105_n N_VSS_c_212_n 0.00386598f
cc_100 N_NY_BAR_mn6_g N_VSS_c_226_n 0.00358912f
cc_101 N_NY_BAR_mn3_d N_VSS_c_226_n 0.00140578f
cc_102 N_NY_BAR_c_105_n N_VSS_c_226_n 0.0170879f
cc_103 N_NY_BAR_mn6_g N_Y_mn6_d 0.00513828f
cc_104 N_NY_BAR_mn3_d N_Y_mn6_d 9.71453e-19
cc_105 N_NY_BAR_mp3_d N_Y_mn6_d 0.00102252f
cc_106 N_NY_BAR_c_105_n N_Y_mn6_d 0.0417602f
cc_107 N_NY_BAR_c_144_p N_Y_mn6_d 0.00143561f
cc_108 N_NY_BAR_c_111_n N_Y_mn6_d 0.0391335f
cc_109 N_NY_BAR_c_113_n N_Y_mn6_d 0.00141934f
cc_110 N_NY_BAR_c_114_n N_Y_mn6_d 0.0174923f
cc_111 N_NY_BAR_c_116_n N_Y_mn6_d 0.00644825f
cc_112 N_B_mp5_g N_noxref_6_mp5_s 7.78271e-19
cc_113 N_B_mp5_g N_noxref_6_c_171_n 0.00412586f
cc_114 N_B_mp5_g N_VDD_c_190_n 0.00109463f
cc_115 N_B_mn4_g N_VSS_c_212_n 6.96733e-19
cc_116 N_B_mn4_g N_VSS_c_226_n 0.00338099f
cc_117 B N_Y_mn6_d 0.0013448f
cc_118 N_noxref_6_mp2_d N_VDD_mp1_s 0.0041674f
cc_119 N_noxref_6_c_182_p N_VDD_mp4_s 0.00516213f
cc_120 N_noxref_6_c_183_p N_VDD_c_190_n 0.0354142f
cc_121 N_noxref_6_mp5_s N_Y_mn6_d 0.00221974f
cc_122 N_VDD_mp4_s N_Y_mn6_d 0.00271093f
cc_123 N_VDD_mp1_b N_Y_mn6_d 0.00638416f
cc_124 N_VSS_mn1_b N_Y_mn6_d 0.0052246f
cc_125 N_VSS_c_226_n N_Y_mn6_d 0.00640136f
