* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "00:09:15 04/30/2022 "
* "netlist" "mux_post.sp "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ na = 0.000e+00       
+ nb = 0.000e+00       
+ nout = 8.034e-07       
+ ns = 0.000e+00       
+ nvdd = 1.000e+00       
+ x1.n_noxref_6_c_183_p = 1.000e-00       
+ x1.n_noxref_6_c_171_n = 1.000e-00       
+ x1.n_noxref_6_c_182_p = 1.000e-00       
+ x1.n_a_c_72_n = 3.830e-10       
+ x1.n_a_c_73_n = 1.397e-09       
+ x1.n_a_c_82_p = 1.284e-08       
+ x1.n_a_mn3_g = 2.040e-09       
+ x1.n_a_mp4_g = 4.709e-08       
+ x1.n_b_c_152_n = 1.144e-08       
+ x1.n_b_mn4_g = 1.145e-08       
+ x1.n_b_mp5_g = 6.711e-08       
+ x1.n_noxref_6_mp2_d = 1.000e-00       
+ x1.n_noxref_6_mp5_s = 1.000e-00       
+ x1.n_ns_bar_c_12_p = 1.000e-00       
+ x1.n_ns_bar_c_20_p = 1.000e-00       
+ x1.n_ns_bar_c_5_p = 1.000e-00       
+ x1.n_ns_bar_mn1_d = 1.000e-00       
+ x1.n_ns_bar_mn2_g = 1.000e-00       
+ x1.n_ns_bar_mp1_d = 1.000e-00       
+ x1.n_ns_bar_mp2_g = 1.000e-00       
+ x1.n_ny_bar_c_102_n = 1.000e-00       
+ x1.n_ny_bar_c_105_n = 1.000e-00       
+ x1.n_ny_bar_c_108_n = 1.000e-00       
+ x1.n_ny_bar_c_111_n = 1.000e-00       
+ x1.n_ny_bar_c_113_n = 1.000e-00       
+ x1.n_ny_bar_c_114_n = 1.000e-00       
+ x1.n_ny_bar_c_116_n = 1.000e-00       
+ x1.n_ny_bar_c_144_p = 1.000e-00       
+ x1.n_ny_bar_mn3_d = 1.000e-00       
+ x1.n_ny_bar_mn6_g = 1.000e-00       
+ x1.n_ny_bar_mp3_d = 1.000e-00       
+ x1.n_ny_bar_mp6_g = 1.000e-00       
+ x1.n_s_c_39_n = 1.182e-08       
+ x1.n_s_c_41_n = 1.507e-09       
+ x1.n_s_c_50_p = 1.333e-08       
+ x1.n_s_mn1_g = 1.380e-08       
+ x1.n_s_mn5_g = 1.531e-08       
+ x1.n_s_mp1_g = 3.643e-08       
+ x1.n_s_mp3_g = 3.794e-08       
+ x1.n_vdd_c_188_n = 1.000e-00       
+ x1.n_vdd_c_190_n = 1.000e-00       
+ x1.n_vdd_mp1_b = 1.000e-00       
+ x1.n_vdd_mp1_s = 1.000e-00       
+ x1.n_vdd_mp4_s = 1.000e-00       
+ x1.n_vss_c_211_n = 1.663e-10       
+ x1.n_vss_c_212_n = 1.031e-10       
+ x1.n_vss_c_226_n = 1.031e-10       
+ x1.n_vss_mn1_b = 1.031e-10       
+ x1.n_vss_mn1_s = 1.129e-09       
+ x1.n_vss_mn4_s = 2.311e-10       
+ x1.n_y_mn6_d = 8.021e-07       
+ x1.n_y_mp6_d = 8.044e-07       
+ x1.noxref_10 = 8.734e-07       
+ x1.noxref_11 = 6.089e-02       
+ x1.x_pm_mux%ns_bar.10 = 1.000e-00       
+ x1.x_pm_mux%ns_bar.14 = 1.000e-00       
+ x1.x_pm_mux%ns_bar.18 = 1.000e-00       
+ x1.x_pm_mux%ns_bar.23 = 1.000e-00       
+ x1.x_pm_mux%ns_bar.25 = 1.000e-00       
+ x1.x_pm_mux%s.27 = 1.190e-08       
+ x1.x_pm_mux%s.28 = 1.394e-08       
+ x1.x_pm_mux%s.30 = 1.341e-08       
+ x1.x_pm_mux%s.31 = 1.544e-08       
+ x1.x_pm_mux%a.10 = 2.933e-12       
+ x1.x_pm_mux%a.20 = 4.578e-10       
+ x1.x_pm_mux%a.24 = 1.495e-08       
+ x1.x_pm_mux%ny_bar.12 = 1.000e-00       
+ x1.x_pm_mux%ny_bar.21 = 1.000e-00       
+ x1.x_pm_mux%ny_bar.31 = 1.000e-00       
+ x1.x_pm_mux%ny_bar.32 = 1.000e-00       
+ x1.x_pm_mux%b.16 = 1.144e-08       
+ x1.x_pm_mux%b.17 = 1.356e-08       
+ x1.x_pm_mux%noxref_6.8 = 1.000e-00       
+ x1.x_pm_mux%vdd.11 = 1.000e-00       
+ x1.x_pm_mux%vdd.16 = 1.000e-00       
+ x1.x_pm_mux%vdd.25 = 1.000e-00       
+ x1.x_pm_mux%vdd.29 = 1.000e-00       
+ x1.x_pm_mux%vdd.34 = 1.000e-00       
+ x1.x_pm_mux%vdd.35 = 1.000e-00       
+ x1.x_pm_mux%vss.12 = 2.964e-10       
+ x1.x_pm_mux%vss.17 = 1.848e-10       
+ x1.x_pm_mux%vss.23 = 1.031e-10       
+ x1.x_pm_mux%vss.28 = 2.058e-10       
***   END: Saved Operating Point ***                     
