####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 metal1  pin  21  251 
 active  drawing  15  0 
 nwell  drawing  11  0 
 poly  drawing  16  0 
 contact  drawing  17  0 
 pwell  drawing  12  0 
 metal1  drawing  21  0 
 nimplant  drawing  13  0 
 pimplant  drawing  14  0 
