# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /net/ugrads/sstokes/pvt/ee434/2mux
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName VDD
lvs_GroundName VSS
lvs_GroundName GROUND
lvs_LvsOutFile LVS_REPORT lvs.report
lvs_LvsOutFile SOURCE_NETLIST /net/ugrads/sstokes/pvt/ee434/2mux/mux_LVS.sp
lvs_LvsOutFile RULES_FILE /net/ugrads/sstokes/pvt/ee434/2mux/_calibrexRC.rul_
lvs_LvsRunTimes 1651298782 1651298782